"""empty message

Revision ID: eff6953beded
Revises: None
Create Date: 2016-09-14 08:16:10.401489

"""

# revision identifiers, used by Alembic.
revision = 'eff6953beded'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('type', sa.String(length=128), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'type')
    ### end Alembic commands ###
